# InjectJS4Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zarroboogs/injectjs/example/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zarroboogs/injectjs/example/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/zarroboogs/injectjs/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
injectjs4android/: build.gradle
injectjs4android/src/androidTest/java/org/zarroboogs/injectjs/: ApplicationTest.java  ExampleInstrumentedTest.java
injectjs4android/src/main/: AndroidManifest.xml
injectjs4android/src/main/java/org/zarroboogs/injectjs/: InjectJS.java  JSCallJavaInterface.java
injectjs4android/src/main/res/values/: strings.xml
injectjs4android/src/test/java/org/zarroboogs/injectjs/: ExampleUnitTest.java
